*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1{
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    margin: 20px 100px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    /* border: 3px solid black ; */
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
 
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover;
}

.card:hover{
    transition: 0.5s;
    transform: scale(1.04);
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100%);
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.04);
}